#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhtsang/Prompt/BoyerMoore.cpp
BoyerMoore.h
/home/rhtsang/Prompt/BoyerMoore.h
algorithm
-
iostream
-
list
-
map
-
string
-
BoyerMoorePreprocessing.h
/home/rhtsang/Prompt/BoyerMoorePreprocessing.h

/home/rhtsang/Prompt/BoyerMoore.h
list
-
string
-

/home/rhtsang/Prompt/BoyerMoorePreprocessing.cpp
BoyerMoorePreprocessing.h
/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
algorithm
-
map
-
string
-
vector
-
Zalgorithm.h
/home/rhtsang/Prompt/Zalgorithm.h

/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
map
-
string
-
vector
-

/home/rhtsang/Prompt/Zalgorithm.h
list
-
string
-
vector
-

