#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhtsang/Prompt/BoyerMoore.h
list
-
string
-

/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
map
-
string
-
vector
-

/home/rhtsang/Prompt/TwoAlgorithmVerificationSanityCheck.cpp
BoyerMoore.h
/home/rhtsang/Prompt/BoyerMoore.h
Zalgorithm.h
/home/rhtsang/Prompt/Zalgorithm.h
gtest/gtest.h
/home/rhtsang/Prompt/gtest/gtest.h
BoyerMoorePreprocessing.h
/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
algorithm
-
random
-
string
-

/home/rhtsang/Prompt/Zalgorithm.h
list
-
string
-
vector
-

