#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rhtsang/Prompt/BoyerMoorePreprocessing.cpp
BoyerMoorePreprocessing.h
/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
algorithm
-
map
-
string
-
vector
-
Zalgorithm.h
/home/rhtsang/Prompt/Zalgorithm.h

/home/rhtsang/Prompt/BoyerMoorePreprocessing.h
map
-
string
-
vector
-

/home/rhtsang/Prompt/Zalgorithm.cpp
list
-
string
-
vector
-
string.h
-
iostream
-
Zalgorithm.h
/home/rhtsang/Prompt/Zalgorithm.h

/home/rhtsang/Prompt/Zalgorithm.h
list
-
string
-
vector
-

